examples:

  rails:
  - passphrase_default: Default

  react:
  - passphrase_default: Default
  - passphrase_meter_settings: Meter Settings
  - passphrase_input_props: Input props
  - passphrase_tips: Tips
  - passphrase_strength_change: Strength Change
